{
    "python.pythonPath": "/usr/bin/python3",
    "cSpell.ignoreWords": [
        "conv",
        "conv d",
        "cudnn",
        "d",
        "deconv",
        "etom",
        "imglist",
        "numpy",
        "optim",
        "optim state path",
        "pandas",
        "path",
        "state",
        "trimap",
        "unsqueeze",
        "val",
        "val imglist"
    ],
    "python.linting.enabled": false,
    // "keyboard.dispatch": "keyCode"
    "python.analysis.extraPath": ["./sources"],
}